{
  "name": "omni-bot",
  "version": "0.0.1",
  "description": "Twitter bot used to create Ethereum wallets and Ethereum transactions for Twitter users using the Omni.fyi API. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanVegaDecentralize/Omni-Bot.git"
  },
  "keywords": [
    "Ethereum",
    "ERC20",
    "Twitter",
    "API",
    "OMNI.fyi",
    "API",
    "vibes"
  ],
  "author": "Alan Vega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlanVegaDecentralize/Omni-Bot/issues"
  },
  "homepage": "https://github.com/AlanVegaDecentralize/Omni-Bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.39.0",
    "request": "^2.88.2",
    "twitter-autohook": "^1.4.2",
    "twitter-lite": "^0.9.4",
    "util": "^0.12.2"
  }
}
